{
  "name": "nodem",
  "description": "A YottaDB and GT.M database driver and language binding for Node.js",
  "version": "0.19.0",
  "author": {
    "name": "David Wicksell",
    "email": "dlw@linux.com",
    "url": "https://www.fourthwatchsoftware.com/"
  },
  "maintainers": "David Wicksell <dlw@linux.com>",
  "homepage": "https://github.com/dlwicksell/nodem",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlwicksell/nodem.git"
  },
  "bugs": {
    "url": "https://github.com/dlwicksell/nodem/issues"
  },
  "keywords": [
    "database",
    "hierarchical database",
    "GT.M",
    "M",
    "MUMPS",
    "NoSQL",
    "YottaDB"
  ],
  "main": "./lib/nodem",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=0.12.0"
  },
  "os": [
    "linux"
  ],
  "gypfile": true,
  "scripts": {
    "debug": "bash -o pipefail -c \"node-gyp -j max rebuild -d --verbose 3>&1 1>&2 2>&3 3>&- | tee builderror.log\"",
    "preinstall": "bash -o pipefail -c \"node lib/preinstall |& tee builderror.log\"",
    "install": "bash -o pipefail -c \"node-gyp -j max rebuild 3>&1 1>&2 2>&3 3>&- | tee -a builderror.log\"",
    "postinstall": "bash -o pipefail -c \"node lib/postinstall 3>&1 1>&2 2>&3 3>&- | tee -a builderror.log\"",
    "uninstall": "node-gyp clean && rm -f builderror.log src/v4wNode.o",
    "test": "echo \"Error: No test specified\" && exit 1"
  }
}
